<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .screen{
            width: 500px;
            height: 500px;
            position: fixed;
            left: 0;
            top:0;
            right:0;
            bottom:0;
            margin: auto;
            border: dashed 1px #000000;
        }
        .box{
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .box div{
            background-color: #00a0ea;
            position: absolute;
            width: 50px;
            height: 50px;
        }
        .box .w{

            top: -50px;
         }
        .box .s{

          }
        .box .a{
            left: -50px;
        }
        .box .d{
            left: 50px;
        }
        .snake{
            display: flex;
            left: 100px;
            top: 100px;
        }
        .snake .body{
            width: 10px;
            height: 10px;
            background-color: #00a345;
            position: absolute;
            top: 100px;
            left: 50px;
            border-radius: 50%;
        }
        .food{
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: yellow;
        }
    </style>
</head>
<script>
    window.onload = function(){

        var up = document.getElementById('up'),
        down = document.getElementById('down'),
                left = document.getElementById('left'),
        right = document.getElementById('right'),
                arrbody = document.getElementsByClassName('body'),
                cou = document.getElementById('coucols'),
                 arrf = cou.getElementsByTagName('div');
        var step = 40;
        var time = null;
        var screen = document.getElementById('screen');
        var head = document.getElementById('head');
        var snake = document.getElementById('snake');

        function addfood(){
            var food = document.createElement('div');
            food.classList.add('food');
            food.setAttribute('id','food');
            var x = Math.ceil(Math.random()*50);
            var y = Math.ceil(Math.random()*50);
            food.style.top = x*10+'px';
            food.style.left = y*10+'px';
            screen.appendChild(food)
        }
        addfood();
        function eat(){
            var newbody = document.createElement('div');
            var food = document.getElementById('food');
            newbody.classList.add('body');
            if (head.offsetLeft==food.offsetLeft&&head.offsetTop==food.offsetTop){
                snake.appendChild(newbody);
                screen.removeChild(food);
                addfood()
            }
        }

        //移动
        function move (){
            for (var k = arrbody-1; k>0; k--) {
                if (head.offsetLeft==arrbody[k].offsetLeft&&head.offsetTop==arrbody[k].offsetTop){
                    alert('游戏结束');
                    return
                }
            }
            if (head.offsetLeft ==0||head.offsetTop==0||head.offsetLeft==490||head.offsetTop==490){
                alert('游戏结束');
                return
            }
            eat();
            if(!(event)){
                if (step ==38){
                    up.style.backgroundColor = '#000';
                    arrbody[0].style.top=arrbody[0].offsetTop-10 +'px';
                    for (let i = arrbody.length-1; i >0; i--) {
                        arrbody[i].style.left = arrbody[i-1].style.left;
                        arrbody[i].style.top= arrbody[i-1].style.top;
                    }
                }else if (step ==37) {
                    left.style.backgroundColor = '#000';
                    arrbody[0].style.left = arrbody[0].offsetLeft - 10 + 'px';
                    for (let i = arrbody.length - 1; i > 0; i--) {
                        arrbody[i].style.left = arrbody[i - 1].style.left;
                        arrbody[i].style.top = arrbody[i - 1].style.top;
                    }
                }else if (step ==39) {
                    right.style.backgroundColor = '#000';
                    arrbody[0].style.left = arrbody[0].offsetLeft + 10 + 'px';
                    for (let i = arrbody.length - 1; i > 0; i--) {
                        arrbody[i].style.left = arrbody[i - 1].style.left;
                        arrbody[i].style.top = arrbody[i - 1].style.top;
                    }
                }else if (step ==40) {

                    down.style.backgroundColor = '#000';
                    arrbody[0].style.top = arrbody[0].offsetTop + 10 + 'px';
                    for (let i = arrbody.length - 1; i > 0; i--) {
                        arrbody[i].style.left = arrbody[i - 1].style.left;
                        arrbody[i].style.top = arrbody[i - 1].style.top;
                    }
                }

            }else {
                step = parseInt(event.keyCode);
                if (step ==38){
                    up.style.backgroundColor = '#000';
                    arrbody[0].style.top=arrbody[0].offsetTop-10 +'px';
                    for (let i = arrbody.length-1; i >0; i--) {
                        arrbody[i].style.left = arrbody[i-1].style.left;
                        arrbody[i].style.top= arrbody[i-1].style.top;
                    }
                }else if (step ==37) {
                    left.style.backgroundColor = '#000';
                    arrbody[0].style.left = arrbody[0].offsetLeft - 10 + 'px';
                    for (let i = arrbody.length - 1; i > 0; i--) {
                        arrbody[i].style.left = arrbody[i - 1].style.left;
                        arrbody[i].style.top = arrbody[i - 1].style.top;
                    }
                }else if (step ==39) {
                    right.style.backgroundColor = '#000';
                    arrbody[0].style.left = arrbody[0].offsetLeft + 10 + 'px';
                    for (let i = arrbody.length - 1; i > 0; i--) {
                        arrbody[i].style.left = arrbody[i - 1].style.left;
                        arrbody[i].style.top = arrbody[i - 1].style.top;
                    }
                }else if (step ==40) {

                    down.style.backgroundColor = '#000';
                    arrbody[0].style.top = arrbody[0].offsetTop + 10 + 'px';
                    for (let i = arrbody.length - 1; i > 0; i--) {
                        arrbody[i].style.left = arrbody[i - 1].style.left;
                        arrbody[i].style.top = arrbody[i - 1].style.top;
                    }
                }

            }

        }
        clearInterval(time);
        time = setInterval(move,500);

        document.onkeydown= function(){
            clearInterval(time);
            for (var j = 0; j < arrf.length; j++) {
                arrf[j].style.backgroundColor = '#00a0ea'

            }
            move()
        };
        time = setInterval(move,500);

    }
</script>
<body>
<div class="box" id="coucols">
    <div class="w" id="up">上</div>
    <div class="s" id="down">下</div>
    <div class="a" id="left">左</div>
    <div class="d" id="right">右</div>
</div>
<div class="screen" id="screen">
    <div class="snake" id="snake">
        <div class="body head" id="head" style="background-color: #0b0d12"></div>
        <div class="body" ></div>

    </div>
</div>

</body>
</html>