<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .box div{
            background-color: #00a0ea;
            position: absolute;
            width: 50px;
            height: 50px;
        }
        .box .w{

            top: -50px;
         }
        .box .s{

          }
        .box .a{
            left: -50px;
        }
        .box .d{
            left: 50px;
        }
        .snake{
            display: flex;
            left: 100px;
            top: 100px;
        }
        .snake .body{
            width: 10px;
            height: 10px;
            margin: 2px;
            background-color: #00a345;
            position: absolute;
            top: 100px;
        }
    </style>
</head>
<script>
    window.onload = function(){
        var up = document.getElementById('up'),
        down = document.getElementById('down'),
                left = document.getElementById('left'),
        right = document.getElementById('right'),
                arrbody = document.getElementsByClassName('body'),
                cou = document.getElementById('coucols'),
                 arrf = cou.getElementsByTagName('div');
        for (var i = 0; i < arrbody.length; i++) {
            arrbody[i].style.left = 10*i+'px';
            arrbody[i].style.top = 10*i+'px';

        }
        document.onkeydown= function(){
            for (var j = 0; j < arrf.length; j++) {
                arrf[j].style.backgroundColor = '#00a0ea'
            }
            if (event.keyCode ==38){
                up.style.backgroundColor = '#000';
                arrbody[0].style.top=arrbody[0].offsetTop-10 +'px';
                for (let i = arrbody.length-1; i >0; i--) {
                    arrbody[i].style.left = arrbody[i-1].style.left;
                    arrbody[i].style.top= arrbody[i-1].style.top;
                }
            }else if (event.keyCode ==37) {
                left.style.backgroundColor = '#000';
                arrbody[0].style.left = arrbody[0].offsetLeft - 10 + 'px';
                for (let i = arrbody.length - 1; i > 0; i--) {
                    arrbody[i].style.left = arrbody[i - 1].style.left;
                    arrbody[i].style.top = arrbody[i - 1].style.top;
                }
            }else if (event.keyCode ==39) {
                right.style.backgroundColor = '#000';
                arrbody[0].style.left = arrbody[0].offsetLeft + 10 + 'px';
                for (let i = arrbody.length - 1; i > 0; i--) {
                    arrbody[i].style.left = arrbody[i - 1].style.left;
                    arrbody[i].style.top = arrbody[i - 1].style.top;
                }
            }else if (event.keyCode ==40) {
                down.style.backgroundColor = '#000';
                arrbody[0].style.top = arrbody[0].offsetTop + 10 + 'px';
                for (let i = arrbody.length - 1; i > 0; i--) {
                    arrbody[i].style.left = arrbody[i - 1].style.left;
                    arrbody[i].style.top = arrbody[i - 1].style.top;
                }
            }

        }



    }
</script>
<body>
<div class="box" id="coucols">
    <div class="w" id="up">上</div>
    <div class="s" id="down">下</div>
    <div class="a" id="left">左</div>
    <div class="d" id="right">右</div>
</div>
<div class="snake">
    <div class="body head"></div>
    <div class="body"></div>
    <div class="body"></div>
    <div class="body"></div>
    <div class="body"></div>
    <div class="body"></div>
    <div class="body"></div>
    <div class="body"></div>
    <div class="body"></div>
</div>
</body>
</html>