<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .screen-banner {
            overflow: hidden;
            position: relative;
        }

        .all-screen {
            top: 0;
            position: absolute;
            transition: top 0.5s;
        }
        .btn{
            position: fixed;
            right: 50px;
            top: 50px;
            z-index: 20;
        }
        .btn li{
            width: 50px;
            height: 50px;
        }
        .btn li:first-child{
            background-color: #00a887;
        }
        .btn li:nth-child(2){
            background-color: #9B1200;
        }
        .btn li:nth-child(3){
            background-color: #86ca5e;
        }
        .btn li:nth-child(4){
            background-color: #272822;
        }

    </style>
    <script>

        window.onload = function () {

            var oScreenBanner = document.getElementsByClassName("screen-banner")[0];
            var oAllScreen = document.getElementsByClassName("all-screen")[0];
            var arrScreen = document.getElementsByClassName("screen-one");
            var arrbtn = btn.getElementsByTagName('li');
            function resize(){
                var screenW, screenH;
                var page = 0;
                // 获取屏幕宽高
                screenW = document.documentElement.clientWidth;
                screenH = document.documentElement.clientHeight;
                // 设置宽高    总轮播图    大盒子    每一屏
                oAllScreen.style.width = oScreenBanner.style.width = screenW + "px";
                oScreenBanner.style.height = screenH + "px";
                oAllScreen.style.height = screenH * arrScreen.length + "px";
                for (var i = 0; i < arrScreen.length; i++) {
                    arrScreen[i].style.width = screenW + "px";
                    arrScreen[i].style.height = screenH + "px";
                }

                oAllScreen.style.top = -page * screenH + "px";//恢复原样
            }
            resize();
            window.onresize = resize;//动态获取宽高

            var isRunning = false; // 儅isRunning 為true  鼠標滾軸不管事
            // 儅isRunning 為false  鼠標滾軸管事
            for (let i = 0; i < arrbtn.length; i++) {
                arrbtn[i].onclick = function(){
                    page = i;
                    oAllScreen.style.top = -page * screenH + "px";
                }

            }
            function scrollUp() {
                if(!isRunning){
                    isRunning = true;
                    // 設置定時器  儅1秒之後  滾軸繼續可以使用
                    setTimeout(function(){
                        isRunning = false;
                    },1000);
                    if (page > 0) {
                        page--;
                        oAllScreen.style.top = -page * screenH + "px";
                    }
                }
            }

            function scrollDown() {
                if(!isRunning) {
                    isRunning = true;
                    setTimeout(function(){
                        isRunning = false;

                    },1000);
                    if (page < arrScreen.length - 1) {
                        page++;
                        oAllScreen.style.top = -page * screenH + "px";
                    }
                }
            }


// chrome   ie
            addEvent(window, "mousewheel", mouseWheel);
// ff
            addEvent(window, "DOMMouseScroll", mouseWheel);


// 滚轴事件函数
            function mouseWheel(ev) {
                var oEvent = window.event || ev;
                if (oEvent.detail) {
                    if (oEvent.detail > 0) {
                        scrollDown()
                    } else {
                        scrollUp()
                    }
                } else if (oEvent.wheelDelta) {
                    if (oEvent.wheelDelta > 0) {
                        scrollUp()
                    } else {
                        scrollDown()
                    }
                }
            }


            function addEvent(ele, type, listener) {
                if (ele.addEventListener) {
                    ele.addEventListener(type, listener);
                } else {
                    ele.attachEvent("on" + type, listener);
                }
            }

        }


    </script>
</head>
<body>
<div class="screen-banner">
    <ul id="btn" class="btn">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div class="all-screen">
        <div class="screen-one" style="background: red"></div>
        <div class="screen-one" style="background: yellow"></div>
        <div class="screen-one" style="background: blue"></div>
        <div class="screen-one" style="background: gainsboro"></div>
    </div>
</div>
</body>
</html>