<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .xiaomi {
            width: 512px;
            height: 400px;
            border: 1px solid #f00;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        .xiaomi span {
            position: absolute;
            left: 0;
            width: 100%;
            height: 200px;
            cursor: pointer;
        }

        .up {
            top: 0;
        }

        .down {
            bottom: 0;
        }

        .xiaomi img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div class="xiaomi">
    <img src="xiaomi.png" alt="" id="pic1"/>
    <span class="up" id="goUp1"></span>
    <span class="down" id="goDown1"></span>
</div>
<script>
    var goUp1 = document.getElementById("goUp1");
    var goDown1 = document.getElementById("goDown1");
    var pic1 = document.getElementById("pic1");
    var dist1 = 0;
    var timerId1 = null;
    overpic(goUp1,goDown1,pic1,dist1,timerId1);
    //  上按钮   下按钮
function overpic(goUp,goDown,pic,dist,timerId){
    goUp.onmouseover = function () {
        clearInterval(timerId);
        timerId = setInterval(function () {
            dist--;
            if (dist > -1070) {
                pic.style.top = dist + "px";
            } else {
                clearInterval(timerId);
            }
        }, 15);
    };
    goDown.onmouseover = function () {
        clearInterval(timerId);
        timerId = setInterval(function () {
            dist++;
            if (dist <= 0) {
                pic.style.top = dist + "px";
            } else {
                clearInterval(timerId);
            }
        }, 15);
    };
    pic.parentNode.onmouseout = function () {
        clearInterval(timerId);
    }
};
</script>
</body>
</html>