<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>价格排序</title>
    <!--<link rel="stylesheet" href="css/reset.css" />-->
    <style>
    .box{
        width: 1050px;
        height: 780px;
        background: gainsboro;
        padding: 20px;
        margin: 10px auto;
    }
    .box .box-body{
        width: 1060px;
        height: 710px;
        background: whitesmoke;
    }
    .box .box-body li{
        float: left;
        width: 200px;
        height: 350px;
        margin-right: 10px;
        margin-bottom: 10px;
        background: white;
        position: relative;
    }
    .box .box-body li img{
        width: 100%;
        height: 200px;
        background: pink;
    }
    .box .box-body li p{
        font-size: 14px;
        padding-left: 20px;
        box-sizing: border-box;
        line-height: 20px;
    }
    .box .box-body li p.paizi{
        color: #666;

    }
    .box .box-body li p.prices{
        color: #333;
    }
    .box .nav{
        height: 50px;
        width: 100%;
        background: whitesmoke;
        margin-bottom: 15px;

    }
</style>
</head>
<body>
<div class="box">
    <div class="nav">
        <span>排序：</span>
        <a href="javascript:;"  id="price">价格</a>
    </div>
    <ul class="box-body" id="list">
        <!--<li data-price="899">
            <img src="img/1.jpg">
            <p class="paizi">华为畅想</p>
            <p class="price">￥899</p>
            <p class="time">时间：2017-02-05</p>
            <p class="hot">热度：5684</p>
        </li>
        <li data-price="749">
            <img src="img/2.jpg">
            <p class="paizi">华为畅想</p>
            <p class="price">￥749</p>
            <p class="time">时间：2017-01-06</p>
            <p class="hot">热度：56</p>
        </li>
        <li data-price="999">
            <img src="img/3.jpg">
            <p class="paizi">华为畅想</p>
            <p class="price">￥999</p>
            <p class="time">时间：2018-01-05</p>
            <p class="hot">热度：1568</p>
        </li>
        <li data-price="1899">
            <img src="img/4.jpg">
            <p class="paizi">华为畅想</p>
            <p class="price">￥1899</p>
            <p class="time">时间：2017-05-05</p>
            <p class="hot">热度：555</p>
        </li>
        <li data-price="839">
            <img src="img/5.jpg">
            <p class="paizi">华为畅想</p>
            <p class="price">￥839</p>
            <p class="time">时间：2018-08-05</p>
            <p class="hot">热度：5686</p>
        </li>
        <li data-price="8299">
            <img src="img/6.jpg">
            <p class="paizi">华为畅想</p>
            <p class="price">￥8299</p>
            <p class="time">时间：2018-06-05</p>
            <p class="hot">热度：5687</p>
        </li>
        <li data-price="3499">
            <img src="img/7.jpg">
            <p class="paizi">华为畅想</p>
            <p class="price">￥3499</p>
            <p class="time">时间：2018-01-05</p>
            <p class="hot">热度：5680</p>
        </li>
        <li data-price="3299">
            <img src="img/8.jpg">
            <p class="paizi">华为畅想</p>
            <p class="price">￥3299</p>
            <p class="time">时间：2018-05-05</p>
            <p class="hot">热度：598</p>
        </li>
        <li data-price="2199">
            <img src="img/9.jpg">
            <p class="paizi">华为畅想</p>
            <p class="price">￥2199</p>
            <p class="time">时间：2017-012-05</p>
            <p class="hot">热度：4328</p>
        </li>
        <li data-price="1899">
            <img src="img/10.jpg">
            <p class="paizi">华为畅想</p>
            <p class="price">￥1899</p>
            <p class="time">时间：2018-8-15</p>
            <p class="hot">热度：56823</p>
        </li>-->
    </ul>
</div>
<script>
    var a=document.getElementById('price');
    var ulList=document.getElementById('list');
    var arrLi=ulList.getElementsByTagName('li');
    var flag=1;
    var publicData = null;
    function sum() {
        function ajax(url,fnSucc,fnFaild){
            //   创建ajax 实例
            try {var xml = new XMLHttpRequest();}
            catch (e){xml = new ActiveXObject('Microsoft.XMLHTTP');}
            //   连接服务器（打开和服务器的连接）
            xml.open('GET',url,true);
            //   发送
            xml.send();
            //   接收
            xml.onreadystatechange = function () {
                if(xml.readyState == 4 && xml.status == 200){
                    fnSucc(xml.responseText);
                }else{
                    // alert('请求失败');
                    if(fnFaild){
                        // fnFaild();
                    }
                }
            }
        }
        ajax('product.json',function(str){
            publicData = JSON.parse(str);
            var  str1 = ``;
            for (var i = 0; i < publicData.length; i++) {
                let{price,time,title,img} = publicData[i];
                str1 += `
                <li data-price="${price}">
                    <img src="${img}">
                    <p class="paizi">${title}</p>
                    <p class="price">￥${price}</p>
                    <p class="time">时间：${time}</p>
                </li>
                     `
            }
            ulList.innerHTML = str1;
            function sum(){
                a.onclick=function(){
                    var arrList=[].slice.call(arrLi);
                    arrList.sort(function(a,b){
                        var aPrice= a.getAttribute('data-price'),
                            bPrice= b.getAttribute('data-price');
                        return (aPrice-bPrice)*flag;
                    });
                    for (var j = 0; j < arrList.length; j++) {
                        console.log(arrList[j]);
                        ulList.appendChild(arrList[j]);
                    }
                    flag=-flag;
                }
            }
            sum()
        },);
    }
    sum()
</script>
</body>
</html>