<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>价格排序</title>
    <link rel="stylesheet" href="css/reset.css" />
    <style>
        html, body {
            width: 100%;
            overflow-x: hidden;
            background: #F4F4F4;
            font-size: 14px;
            color: #555;
        }
        .container {
            margin: 20px auto;
            width: 1200px;
            overflow: hidden;
        }
        /*--HEADER--*/
        .header {
            background: #FFF;
        }
        .header span {
            float: left;
            width: 90px;
            line-height: 50px;
            text-align: center;
        }
        .header a {
            position: relative;
            float: left;
            padding: 0 15px;
            line-height: 50px;
            text-align: center;
            color: #999;
        }
        .header a i {
            position: absolute;
            right: 3px;
            top: 50%;
            margin-top: -4px;
            width: 0;
            height: 0;
            font-size: 0;
            overflow: hidden;
            border: 4px solid transparent;
        }
        .header a i.up {
            margin-top: -9px;
            border-bottom-color: #999;
        }

        .header a i.down {
            margin-top: 1px;
            border-top-color: #999;
        }

        .header a i.up.bg {
            border-bottom-color: #E01D20;
        }

        .header a i.down.bg {
            border-top-color: #E01D20;
        }

        .header a:hover {
            color: #E01D20;
        }
        /*--LIST--*/
        .list {
            width: 1205px;
            margin-top: 20px;
        }

        .list li {
            margin: 0 10px 10px 0;
            float: left;
        }

        .list li a {
            display: block;
            padding: 0 16px;
            width: 193px;
            background: #FFF;
            border: 3px solid transparent;
        }

        .list li a img {
            display: block;
            width: 100%;
        }

        .list li a p {
            height: 40px;
            line-height: 20px;
            color: #999;
            overflow: hidden;
        }

        .list li a span {
            line-height: 40px;
            color: #555;
            display: block;
        }

        .list li a:hover {
            border: 3px solid #E01D20;
        }
    </style>
</head>
<body>
<div class="container">
    <!--HEADER-->
    <div class="header clear" id="header">
        <span>排序：</span>
        <a href="javascript:;">上架时间</a>
        <a href="javascript:;">价格</a>
        <a href="javascript:;">热度</a>
    </div>

    <!--LIST-->
    <ul class="list clear" id="list">
        <!--        <li><a href="javascript:;">
                    <img src="img/1.jpg" alt="">
                    <p>HUAWEI Mate 10 4GB+64GB 全网通版（亮黑色）</p>
                    <span>￥3899</span>
                </a></li>-->
    </ul>
</div>
<script>
    let pruductData = (function(){
        let tit = document.querySelectorAll('#header a'),
                cont = list.children;
        let pruductData=null;
        //  获取数据
        let getData = function(){
            let xhr=new XMLHttpRequest();
            //    2.打开与服务器的连接
            xhr.open('get','product.json',false);
            //false 表示同步请求
            //    3，等待服务器 返回数据
            xhr.onreadystatechange=function(){
                if (xhr.readyState==4&&xhr.status==200){
    //            console.log(xhr.responseText);
                    pruductData=JSON.parse(xhr.responseText);
    //            console.log(pruductData);
                }
            };
            //    4.向服务器发送数据
            xhr.send();
            console.log(pruductData);
        };
        //  绑定数据
        let bindhtml = function (){
            let str=``;
            for (var i = 0; i < pruductData.length; i++) {
                let{title,price,time,hot,img}=pruductData[i];
                str+=`
            <li data-time="${time}" data-price="${price}" data-hot="${hot}">
                    <a href="javascript:;">
                        <img src="${img}" alt="">
                        <p>${title}</p>
                         <span>￥${price}</span>
                        <span>热度：${hot}</span>
                        <span>上架时间：${time}</span>
                    </a></li>
                    `
            }
            list.innerHTML=str;
        };
        //  排序
        let sortList1 = function(){
            ~function(){
                let sortList=function(){
                    let {index:index1,flag:flag1}=this;
                    let arrCont=Array.from(cont);
                    arrCont.sort(function(a,b){
                        let arr=['data-time','data-price','data-hot'];
                        let prev= a.getAttribute(arr[index1]),
                                next= b.getAttribute(arr[index1]);
                        if(index1===0){
                            var atime = new Date(prev),
                                    btime = new Date(next);
                            prev = atime.getTime();
                            next = btime.getTime();
                        }
                        return (prev-next)*flag1;
                    });
                    let fg = document.createDocumentFragment();
                    for(let i=0;i<arrCont.length;i++){
                        fg.appendChild(arrCont[i])
                    }
                    list.append(fg);
                    fg = null;
                };
                for (var i = 0; i < tit.length; i++) {
                    tit[i].index=i;
                    tit[i].flag = -1;
                    tit[i].onclick=function(){
                        for (var j = 0; j < tit.length; j++) {
                            if(tit[j]!==this){
                                tit[j].flag=-1;
                            }
                        }
                        this.flag*=-1;
                        sortList.call(this)
                    }
                }
            }();
        };
        return {
            init: function () {
                getData();
                bindhtml();
                sortList1();
            }
        }
    })();
    pruductData.init();
/*function Sort(tit,datas){
    var flag= 1;
    tit.onclick = function(){
        var arrList = [].slice.call(cont);//将类数组转换为数组
        arrList.sort(function(a,b){
            if(datas==='data-time'){
                var atime = new Date(a.getAttribute(datas)),
                        btime = new Date(b.getAttribute(datas));
                var     a = atime.getTime(),
                        b = btime.getTime();
            }else{
                var a = a.getAttribute(datas),
                    b = b.getAttribute(datas);
            }
            return (a-b)*flag;
        });
        for (var j = 0; j < arrList.length; j++) {
            list.appendChild(arrList[j]);//遍历添加到容器中
        }
        flag = -flag
    }
}
Sort(tit[0],'data-time');
Sort(tit[1],'data-price');
Sort(tit[2],'data-hot');*/
</script>
</body>
</html>