<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 1050px;
            height: 780px;
            background: gainsboro;
            padding: 20px;
            margin: 10px auto;
        }
        .box .box-body{
            width: 1060px;
            height: 710px;
            background: whitesmoke;
        }
        .box .box-body li{
            float: left;
            width: 200px;
            height: 350px;
            margin-right: 10px;
            margin-bottom: 10px;
            background: white;
            position: relative;
        }
        .box .box-body li img{
            width: 100%;
            height: 200px;
            background: pink;
            float: left;
        }
        .box .box-body li p{
            font-size: 14px;
            padding-left: 20px;
            box-sizing: border-box;
            line-height: 20px;
        }
        .box .box-body li p.paizi{
            color: #666;
        }
        .box .box-body li p.prices{
            color: #333;
        }
        .box .nav{
            height: 50px;
            width: 100%;
            background: whitesmoke;
            margin-bottom: 15px;

        }
    </style>
</head>
<body>
<div class="nav">
    <span>排序：</span>
    <a href="javascript:;" >上架时间</a>
    <a href="javascript:;"  id="price">价格</a>
    <a href="javascript:;">热度</a>
</div>
<ul class="box-body" id="list">
    <li data-price="899">
        <img src="img/1.jpg">
        <p class="paizi">华为畅想</p>
        <p class="price">￥899</p>
    </li>
</ul>
<script>
    function ajax(url,fnSucc,fnFaild){
        //   创建ajax 实例
        try {var xml = new XMLHttpRequest();}
        catch (e){xml = new ActiveXObject('Microsoft.XMLHTTP');}
        //   连接服务器（打开和服务器的连接）
        xml.open('GET',url,true);
        //   发送
        xml.send();
        //   接收
        xml.onreadystatechange = function () {
            if(xml.readyState == 4 && xml.status == 200){
                fnSucc(xml.responseText);
            }else{
                alert('请求失败');
                if(fnFaild){
                    // fnFaild();
                }
            }
        }
    }
</script>
</body>
</html>