<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
        }

        .box img {
            vertical-align: top;
        }

        #bigBox img {
            position: absolute;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <div id="smallBox" class="small">
        <img src="images/001.jpg" width="350" alt=""/>

        <div id="mask" class="mask"></div>
    </div>
    <div id="bigBox" class="big">
        <img src="images/0001.jpg" width="800" alt=""/>
    </div>
</div>
<!--<script>
    //找人
    var box = document.getElementById("box");
    var smallBox = document.getElementById("smallBox");
    var mask = document.getElementById("mask");
    var bigBox = document.getElementById("bigBox");
    var bigImg = bigBox.children[0];

    //鼠标经过smallBox，mask和bigBox显示
    smallBox.onmouseover = function () {
        bigBox.style.display = "block";
        mask.style.display = "block";
    };
    //鼠标离开smallBox，mask和bigBox隐藏
    smallBox.onmouseout = function () {
        bigBox.style.display = "none";
        mask.style.display = "none";
    };
    //移动mask的位置
    smallBox.onmousemove = function (event) {
        var event = event || window.event;
        //获取鼠标在页面上的坐标
        var pageX = event.pageX || event.clientX + document.documentElement.offsetLeft;
        var pageY = event.pageY || event.clientY + document.documentElement.offsetTop;
        //计算鼠标在盒子中的坐标
        var boxX = pageX - box.offsetLeft;
        var boxY = pageY - box.offsetTop;
        //计算mask移动的位置
        var maskX = boxX - mask.offsetWidth / 2;
        var maskY = boxY - mask.offsetHeight / 2;
        //限制mask移动的范围
        if (maskX < 0) {
            maskX = 0;
        }
        if (maskX > smallBox.offsetWidth - mask.offsetWidth) {
            maskX = smallBox.offsetWidth - mask.offsetWidth;
        }
        if (maskY < 0) {
            maskY = 0;
        }
        if (maskY > smallBox.offsetHeight - mask.offsetHeight) {
            maskY = smallBox.offsetHeight - mask.offsetHeight;
        }
        //设置mask的位置
        mask.style.left = maskX + "px";
        mask.style.top = maskY + "px";

        //按照比例移动大图
        //大图当前的位置 = 大图移动的总距离 / 遮罩移动的总距离 *  遮罩当前的位置
        //rate = 大图移动的总距离 / 遮罩移动的总距离

        //大图移动的总距离 = 大图片的宽度 - 大盒子的宽度
        var bigToMove = bigImg.offsetWidth - bigBox.offsetWidth;
        //遮罩移动的总距离 = 小盒子的宽度 - 遮罩的宽度
        var maskToMove = smallBox.offsetWidth - mask.offsetWidth;

        //rate = 大图移动的总距离 / 遮罩移动的总距离
        var rate = bigToMove / maskToMove;

        //大图当前的位置 = - rate *  遮罩当前的位置  注意:移动方向相反
        bigImg.style.left = -rate * maskX + "px";
        bigImg.style.top = -rate * maskY + "px";
    };
</script>-->
<script>
    var zbox = document.getElementById("box");
    var xbox = document.getElementById("xbox");//小盒子
    var bbox = document.getElementById("bbox");//大盒子
    var lay = document.getElementById("layer");//小盒子中的遮罩层
    var Img = document.querySelector(".bbox img");//大盒子中的图片
    //    鼠标移入移出显示隐藏
    xbox.onmouseover = function () {
        bbox.style.display = "block";
        lay.style.display = "block";
    };
    xbox.onmouseout = function () {
        bbox.style.display = "none";
        lay.style.display = "none";
    }

    //    遮罩层跟随鼠标移动
    xbox.onmousemove = function (event) {
        var event = event || window.event;

        var pageX = event.pageX || event.clientX + document.documentElement.offsetLeft;//浏览器中X轴坐标
        var pageY = event.pageY || event.clientY + document.documentElement.offsetTop;//浏览器中Y轴坐标



        var boxX=pageX-zbox.offsetLeft,
            boxY=pageY-zbox.offsetTop;
        //用浏览器XY坐标减去盒子距离left0和top0的位置就是鼠标在盒子中坐标

        var layX=boxX-lay.offsetWidth/2;
        var layY=boxY-lay.offsetHeight/2;
        //因为要通过鼠标移动实施获得遮罩层的位置
        //鼠标应该在遮罩层的中间，所以用鼠标在盒子的坐标减去遮罩层宽高的一半
        //就是遮罩层应该在盒子中的left和top值

        //控制最小
        if(layX<0){
            layX=0;
        }
        if(layY<0){
            layY=0;
            //遮罩层的位置不能超出盒子，所以不能小于0，小于0的时候为0
        }
        //控制最大
        if(layX>xbox.offsetWidth-lay.offsetWidth){
            layX=xbox.offsetWidth-lay.offsetWidth
        }
        if(layY>xbox.offsetHeight-lay.offsetHeight){
            layY=xbox.offsetHeight-lay.offsetHeight
        }
        //遮罩层的位置不能超出盒子，所以不能大于大盒子-遮罩层的宽高，大于的时候为大盒子-遮罩层的宽高

        lay.style.left=layX+"px";
        lay.style.top=layY+"px";
        //把遮罩层实时位置赋给遮罩层

        //rate是大盒子的宽/遮罩层的宽，也就是一个倍数，
        var rate=bbox.offsetWidth/lay.offsetWidth;

        //设置实时移动遮罩层，大图移动的位置
        Img.style.left=-rate*layX+"px";
        Img.style.top=-rate*layY+"px";
    }
</script>
</body>
</html>
